<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Entrar</title>
<link href="../css/materialize.css" rel="stylesheet">
<script src="../js/materialize.js" type="text/javascript"></script>
<script src="../js/Login.js" type="text/javascript"></script>
</head>         
<body background="fondo.png">
<h3 class="green-text">Login</h3>
<div class="container">
<div class="row">
<div class="col s6 card-panel" id="frmIngresar">

<div class="row">
        <div class="input-field col s10">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
<div class="row">
        <div class="input-field col s10">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
<div class="row">
        <div class="input-field col s4">
        <div id="msg"></div>
         <a class="waves-effect waves-light btn" onclick="iniciaSesion()">Ingresar</a>
        </div>
        
      </div>

</div>


<div id="frmRegistrar">
	
</div>
</div>

</div>


</body>
</html>